<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./public/styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="container-layout-main">
                <div class="container-left">
                    <div class="container-left-main">
                        <p class="p-0">PERSONAL INFORMATION</p>

                        <div class="div-contact-cv">
                            <div class="container-left-img">
                                <img
                                    src="img/Screenshot_2021-06-09_141932-removebg-preview.png">
                            </div>
                            <div class="container-left-contact">
                                <!-- <p class="contact">Contact</p> -->
                                <p class="p-1">Vo Ngoc Chinh</p>
                                <p class="p-4"><span>Sex</span> Male | <span>
                                        Date of birth Date</span>
                                    14/10/2000 | <span>Nationality </span>
                                    Vietnamese</p>
                                <div class="contact-div-item">
                                    <p><strong>FaceBook :</strong> <span
                                            class="item-p-3">www.facebook.com/ngocchinh1410</span></p>
                                </div>
                                <div class="contact-div-item">
                                    <p><strong>Address :</strong> <span
                                            class="item-p-3">Bình Giang ,Thang
                                            Binh,Quang
                                            Nam</span></p>

                                </div>
                                <div class="contact-div-item">
                                    <p><strong>Phone :</strong> <span
                                            class="item-p-3">(+084) 763 717 084</span></p>
                                </div>
                                <div class="contact-div-item">
                                    <p><strong>Email :</strong> <span
                                            class="item-p-3">Ngocchinh1410@gmail.com</span></p>
                                </div>
                                <!-- <div class="container-left-contact">
                                    <p class="contact">Languages</p>
                                    <div class="contact-div-item">
                                        <p>English</p>
                                    </div>
                                </div> -->
                            </div>

                        </div>

                    </div>
                </div>
                <div class="container-right">
                    <div class="container-right-main">
                        <div class="container-right-main-item-top">
                            <p class="summary">Summary</p>
                            <p class="p-2">My name is Vo Ngoc Chinh. I am 21
                                years old and I am studying at University of
                                Education DHDN, majoring in information
                                technology. A 3rd year student inspired by web
                                programming. I love reading and especially books
                                about web building languages.
                                I’m always careful and hard-working .I’m eager
                                to learn new things and willing to work in team.
                                I am An active person always searching for and
                                learning everything from everyone around him.I
                                easily adapt to with new working environment and
                                take initiative in work ..
                            </p>
                        </div>
                        <div class="container-right-main-item-top">
                            <p class="summary">PERSONAL SKILLS</p>
                            <div class="container-experience">
                                <div class="container-experience-li">
                                    <a><strong>Job-related skills</strong></a>
                                </div>
                                <li>C++, Java, Js, Php, HTML, CSS, SCSS, MS OFFICE
                                    365 , Git/bitbucket, 
                                    MySQL, Jsp-Servlet, SQL
                                    Server, React, NodeJs, FireBase
                                    , Auth0
                                </li>
                            </div>
                            <div class="container-experience">
                                <div class="container-experience-li">
                                    <a><strong>Languages</strong></a>
                                </div>
                                <li>English
                                </li>
                            </div>
                        </div>
                        <div class="container-right-main-item-top">
                            <p class="summary">Framework</p>
                            <div class="container-item-main-right-skill">
                                <ul>
                                    <li>React-Js(Redux, Redux-thunk, React hook,
                                        React class component,React
                                        Context-Api,Redux Saga)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="container-right-main-item-top">
                            <p class="summary">Construction Web Reactjs</p>
                            <div class="container-experience">
                                <li><a target="_blank"
                                        href="https://cuahangdidong-ngocchinh-9b9a8c.netlify.app/.">https://cuahangdidong-ngocchinh-9b9a8c.netlify.app/.</a></li>
                                <li><a target="_blank"
                                        href="https://quanlyadmin-7a5a61.netlify.app/">https://quanlyadmin-7a5a61.netlify.app/</a></li>
                                <li><a target="_blank"
                                        href="https://corona-14.netlify.app/">https://corona-14.netlify.app/</a></li>
                                <li><a target="_blank"
                                        href="https://chat-maphong-123.netlify.app/">https://chat-maphong-123.netlify.app/</a></li>
                                <li><a target="_blank"
                                        href="https://cart-context-api.netlify.app/">https://cart-context-api.netlify.app/</a></li>
                                <li><a target="_blank"
                                        href="https://laptrinhweb-dazzling-williams-564c15.netlify.app/">https://laptrinhweb-dazzling-williams-564c15.netlify.app/</a></li>
                            </div>
                        </div>
                        <div class="container-right-main-item-top">
                            <p class="summary">Work Experience</p>
                            <div class="container-experience">
                                <div class="container-experience-li">
                                    <a><strong>Design web project</strong></a>
                                    <a><ul>AN 2018 - DEC 2019</ul></a>
                                </div>
                                <li>Build an e-commerce sales website using php.</li>
                                <li>Build an e-commerce sales website using Java
                                    Jsp-Servlet</li>
                                <li>Build an e-commerce sales website using
                                    ReactJs library</li>
                                <li>Building e-commerce sales management website
                                    using ReactJs library</li>
                            </div>
                            <div class="container-experience">
                                <div class="container-experience-li">
                                    <a><strong>Github</strong></a>
                                </div>
                                <li>https://github.com/vongocchinh</li>
                            </div>
                        </div>
                        <div class="container-right-main-item-top">
                            <p class="summary">Education</p>
                            <div class="container-experience">
                                <li> High school TIEU LA , JAN 2015 - DEC 2018</li>
                                <li>University SU PHAM , JAN 2018 - DEC 2022.</li>
                            </div>
                        </div>
                        <div class="container-right-main-item-top">
                            <p class="summary">Certification</p>
                            <div class="container-experience">
                                <li>FreeCodecCam: Responsive Web Design</li>
                                <li>FreeCodecCam: JavaScript Algorithms and Data
                                    Structures</li>
                            </div>
                        </div>
                        <div class="container-right-main-item-top">
                            <p class="summary">Extracurricular Activities</p>
                            <div class="container-experience">
                                <li>Head of Informatics Club, University of
                                    Education, ĐHĐN.</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>